<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Работа с узлами дерева из JSON</title>
  <link rel="stylesheet" href="css/main.css">
  <style rel="stylesheet">

    .contain{

      outline: 1px solid red;

    }

    .child{

      outline: 1px solid green;

    }

    template{

      display: block;
      margin: 10px auto;
      width: 1200px;

    }

    .picture-stats {

      display: block;

    }

    .picture{

      height: auto;
      margin: 0 auto;

    }

    .picture {

      width: 400px;
      height: 400px;

    }

    .picture:nth-of-type(2n-1):nth-of-type(-n+6) {

      margin-right: 0;

    }

    .picture:nth-of-type(2), .picture:nth-of-type(6), .picture:nth-of-type(10){

      margin-right: 0;

    }

    h1{

      text-align: center;

    }

    footer{

      text-align: center;
      outline: 1px solid blue;
      padding: 75px 0;

    }

  </style>
</head>

<body>
<main>
<div id="container" class="contain">
  Основной контейнер
</div>
<h1> Фотогалерея </h1>

  <form class="filters" action="index.html" method="get">
    <input type="radio" id="filter-popular" class="filters-radio" name="filter" value="popular" checked>
    <label for="filter-popular" class="filters-item">Популярные</label>

    <input type="radio" id="filter-new" class="filters-radio" name="filter" value="new">
    <label for="filter-new" class="filters-item">Новые</label>

    <input type="radio" id="filter-discussed" class="filters-radio" name="filter" value="discussed">
    <label for="filter-discussed" class="filters-item">Обсуждаемые</label>
  </form>

<template id="picture-template">
  <a href="" class="picture">
    <img src="" width="400" height="400">
    <span class="picture-stats">
      <span class="picture-stat picture-comments"></span>
      <span class="picture-stat picture-likes"></span>
    </span>
  </a>
</template>
</main>
<footer>
  Подвал
</footer>
<script src="data/pictures.js"></script>
<script src="js/json3.js"></script>

</body>
</html>
